DATABASE_URL="postgres://postgres.mrxdttdsawecfpvknlqr:Orunitia60@@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SERVICE_ID="service_qf93ya5"
NEXT_PUBLIC_TEMPLATE_ID="template_f7dtu8n"
NEXT_PUBLIC_KEY="MS6CMIZg3Ea7CMwet"